buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

// Encoding
def defaultEncoding = 'utf-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

// compilation settings
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // Main Framework
    compile 'org.dbflute:dbflute-runtime:1.1.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.lastaflute:lastaflute:1.0.5'
    compile 'org.lastaflute.html:lasta-thymeleaf:0.3.1'

    // Jetty Boot
    compile 'org.dbflute.jetty:jetty-boot:0.4.9'

    // transaction
    compile 'javax.transaction:javax.transaction-api:1.2'
    // servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // GoodNeighbor
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    // Testing
    // junit
    testCompile 'junit:junit:4.12'
    // UTFlute
    testCompile 'org.dbflute.utflute:utflute-lastaflute:0.8.5'
}